style
  | .form-container { max-width: 600px; margin: 30px auto; }
  | .form-group { margin-bottom: 15px; }
  | .form-control, .form-control-file { width: 100%; }

= render 'shared/errors', resource: @question
.container.form-container
  = form_with model: @question, local: true do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control', rows: 5
    .form-group
      = f.label :files
      = f.file_field :files, multiple: true, class: 'form-control-file'
    .form-group
      = link_to_add_association t('add_link'), f, :links, partial: 'shared/nested_links_form', 'data-association-insertion-method' => 'after', form_name: 'link'
    .form-group
      = f.fields_for :reward do |reward|
        .form-group
          = reward.label :name, t('Reward Name')
          = reward.text_area :name, class: 'form-control', rows: 3
        .form-group
          = reward.label :img, t('Reward Image')
          = reward.file_field :img, class: 'form-control-file'
    .links

    = f.submit class: "btn btn-primary mt-3"